<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<style type="text/css">
			/* Make font size look good on iOS */
			div, p, a, li, td { -webkit-text-size-adjust:none; }
			
			/* Client-specific Styles */
			#outlook a { padding: 0; }  /* Force Outlook to provide a "view in browser" button. */
			body { width: 100% !important; }
			.ReadMsgBody { width: 100%; }
			.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
			
			/* Reset Styles */
			/* Add 100px so mobile switch bar doesn't cover street address. */
			html, body { margin: 0; padding: 0; }
			img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
			br, strong br, b br, em br, i br { line-height:100%; }
			h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
			table td, table tr { border-collapse: collapse; }
			/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
			.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
				color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
			}
			/* This most probably won't work in all email clients. */
			code {
				white-space: normal;
				word-break: break-all;
			}
			
			html, body { background-color: #E8E8E8; font-size: 14px; line-height: 20px; }
			body, p, h1, h2, h3, h4, h5, h6 { color: #555555; }
			strong { color: #444444; }
			h1, h2 { font-weight: normal; }
			a, a:visited, a:active, a:hover,
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
			h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active,
			h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
			{ color: #428bca; text-decoration: none; }
			
			#header a { color: #444444; font-weight: bold; font-size: 24px; }
			#wrapper-inner { background-color: #FFFFFF; border: 1px solid #E3E3E3; border-top: 10px solid #428bca; }
			#footer { font-size: 11px; color: #999999; }
		</style>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" id="wrapper" width="100%"><tbody>
			<tr><td height="15"></td></tr>
			
			<tr><td align="center" style="padding:0 5px;">
				<table border="0" cellpadding="0" cellspacing="0" id="top-wrapper-inner" width="590"><tbody>
					<tr>
						<td id="header" align="left">
							<a href="{{ url() }}" title="{{{ company() }}}">{{{ company() }}}</a>
						</td>
					</tr>
				</tbody></table>
			</td></tr>
			
			<tr><td height="10"></td></tr>
			
			<tr><td align="center" style="padding:0 5px;">
				<table border="0" cellpadding="0" cellspacing="0" id="wrapper-inner" width="590"><tbody>
					<tr><td colspan="3" height="15"></td></tr>
					
					<tr>
						<td width="30"></td>
						<td id="content">
							@yield('content')
						</td>
						<td width="30"></td>
					</tr>
					
					<tr><td colspan="3" height="15"></td></tr>
				</tbody></table>
			</td></tr>
			
			<tr><td height="8"></td></tr>
			
			<tr><td align="center" style="padding:0 5px;">
				<table border="0" cellpadding="0" cellspacing="0" id="bottom-wrapper-inner" width="590"><tbody>
					<tr>
						<td id="footer" align="left">
							&copy; {{{ date('Y') }}} {{{ company() }}}
						</td>
					</tr>
				</tbody></table>
			</td></tr>
			
			<tr><td height="25"></td></tr>
		</tbody></table>
	</body>
</html>
