@extends('layouts.default')
@section('title') Login @stop

@section('content')
	<div class="container margin-top-lg">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				@include('common.alerts')
				
				<h3 class="text-center">Log in to {{ company() }}</h3>
				
				{{ Form::open(array('action' => 'AuthController@postLogin', 'class' => 'box padded margin-top-lg')) }}
					<fieldset>
						<div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
							{{ Form::label('email', 'Email Address') }}
							{{ Form::text('email', Input::old('email'), array('autofocus' => 'autofocus', 'class' => 'form-control')) }}
							{{ $errors->first('email', '<span class="help-block">:message</span>') }}
						</div>
						<div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
							{{ Form::label('password', 'Password') }}
							{{ Form::password('password', array('class' => 'form-control')) }}
							{{ $errors->first('password', '<span class="help-block">:message</span>') }}
						</div>
						<div class="form-group">
							@if ($redir && '/' !== $redir)
								<a href="{{ action('AuthController@getForgot') }}?redir={{ urlencode($redir) }}" class="pull-right text-muted">Forgot password?</a>
							@else
								<a href="{{ action('AuthController@getForgot') }}" class="pull-right text-muted">Forgot password?</a>
							@endif
							
							<div class="checkbox" style="margin-right:120px;">
								<label>
									{{ Form::checkbox('remember', 1, Input::old('remember', 1)) }}
									Stay logged in
								</label>
							</div>
						</div>
						
						{{ $redir ? Form::hidden('redir', $redir) : '' }}
						
						<div class="form-group">
							{{ Form::submit('Log In', array('class' => 'btn btn-primary')) }}
						</div>
					</fieldset>
				{{ Form::close() }}
				
				<div class="text-center text-muted margin-top">
					Not a member?
					
					@if ($redir && '/' !== $redir)
						<a href="{{ action('SignupController@getIndex', array('redir' => $redir)) }}">Sign up</a>
					@else
						<a href="{{ action('SignupController@getIndex') }}">Sign up</a>
					@endif
				</div>
			</div>
		</div>
	</div>
@stop
