@extends('layouts.default')
@section('title') Reset Password @stop

@section('content')
	<div class="container margin-top-lg">
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
				@include('common.alerts')
				
				<h3 class="text-center">Change Your Password</h3>
				
				{{ Form::open(array('action' => 'AuthController@postReset', 'class' => 'box padded margin-top-lg')) }}
					<fieldset>
						<div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
							{{ Form::label('password', 'New Password') }}
							{{ Form::password('password', array('autofocus' => 'autofocus', 'class' => 'form-control')) }}
							{{ $errors->first('password', '<span class="help-block">:message</span>') }}
						</div>
						<div class="form-group{{ $errors->has('password_confirmation') ? ' has-error' : '' }}">
							{{ Form::label('password_confirmation', 'Confirm New Password') }}
							{{ Form::password('password_confirmation', array('class' => 'form-control')) }}
							{{ $errors->first('password_confirmation', '<span class="help-block">:message</span>') }}
						</div>
						
						{{ Form::hidden('token', $token)}}
						
						<div class="form-group">
							{{ Form::submit('Change Password', array('class' => 'btn btn-primary')) }}
						</div>
					</fieldset>
				{{ Form::close() }}
			</div>
		</div>
	</div>
@stop
