<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateAuthorizeTables extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('users', function ($table) {
			$table->increments('id');
			$table->string('email');
			$table->string('password');
			$table->string('first_name')->nullable();
			$table->string('last_name')->nullable();
			$table->timestamps();
			$table->softDeletes();
			$table->string('remember_token')->nullable();
			$table->string('auth_reset_token')->nullable();
			$table->timestamp('reset_token_expires_at')->nullable();
			
			$table->unique('email', 'idx_email');
			$table->index('auth_reset_token', 'idx_auth_reset_token');
			$table->index(array('created_at', 'deleted_at'), 'recent_users');
			$table->index(array('first_name', 'deleted_at', 'created_at'), 'alpha_users');
		});
		
		Schema::create('roles', function ($table) {
			$table->increments('id');
			$table->string('name');
			$table->timestamps();
			
			$table->unique('name', 'idx_name');
		});
		
		Schema::create('user_roles', function ($table) {
			$table->integer('user_id')->unsigned();
			$table->integer('role_id')->unsigned();
			$table->timestamps();
			
			$table->unique(array('user_id', 'role_id'), 'user_roles');
		});
		
		DB::table('roles')->insertGetId(array(
			'name'       => 'admin',
			'created_at' => date('Y-m-d H:i:s'),
			'updated_at' => date('Y-m-d H:i:s'),
		));
		DB::table('roles')->insertGetId(array(
			'name'       => 'moderator',
			'created_at' => date('Y-m-d H:i:s'),
			'updated_at' => date('Y-m-d H:i:s'),
		));
	}
	
	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('users');
		Schema::drop('roles');
		Schema::drop('user_roles');
	}
}
