@extends('layouts.default')
@section('title') Signup @stop

@section('content')
	<div class="container margin-top-lg">
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
				@include('common.alerts')
				
				<h3 class="text-center">Sign up for {{ company() }}</h3>
				
				{{ Form::open(array('action' => 'SignupController@postIndex', 'class' => 'box padded margin-top-lg')) }}
					<fieldset>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group{{ $errors->has('first_name') ? ' has-error' : '' }}">
									{{ Form::label('first_name', 'First Name') }}
									{{ Form::text('first_name', Input::old('first_name', Input::get('first_name')), array('autofocus' => 'autofocus', 'class' => 'form-control')) }}
									{{ $errors->first('first_name', '<span class="help-block">:message</span>') }}
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group{{ $errors->has('last_name') ? ' has-error' : '' }}">
									{{ Form::label('last_name', 'Last Name') }}
									{{ Form::text('last_name', Input::old('last_name', Input::get('last_name')), array('class' => 'form-control')) }}
									{{ $errors->first('last_name', '<span class="help-block">:message</span>') }}
								</div>
							</div>
						</div>
						<div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
							{{ Form::label('email', 'Email Address') }}
							{{ Form::text('email', Input::old('email', Input::get('email')), array('class' => 'form-control')) }}
							{{ $errors->first('email', '<span class="help-block">:message</span>') }}
						</div>
						<div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
							{{ Form::label('password', 'Password') }}
							{{ Form::password('password', array('class' => 'form-control')) }}
							{{ $errors->first('password', '<span class="help-block">:message</span>') }}
						</div>
						
						{{ $redir ? Form::hidden('redir', $redir) : '' }}
						
						<div class="form-group">
							{{ Form::submit('Create Account', array('class' => 'btn btn-block btn-primary')) }}
						</div>
					</fieldset>
				{{ Form::close() }}
				
				<div class="text-center text-muted margin-top">
					Already a member?
					
					@if ($redir && '/' !== $redir)
						<a href="{{ action('AuthController@getLogin', array('redir' => $redir)) }}">Log in</a>
					@else
						<a href="{{ action('AuthController@getLogin') }}">Log in</a>
					@endif
				</div>
			</div>
		</div>
	</div>
@stop
