<?php

return array(
	
	/*
	|--------------------------------------------------------------------------
	| Roles
	|--------------------------------------------------------------------------
	|
	| A role is an object that may request access to a Resource. String values
	| are converted into Zend\Permissions\Acl\Role\GenericRole objects.
	| Use associative arrays to define inheritance.
	|
	*/
	'roles' => array(
		'guest',
		'user'        => 'guest', // Inherits from guest
		
		'creator',
		
		'moderator',
		'admin'       => 'moderator', // Inherits from moderator
	),
	
	/*
	|--------------------------------------------------------------------------
	| Resources
	|--------------------------------------------------------------------------
	|
	| A resource is an object to which access is controlled. Strings values
	| are converted into Zend\Permissions\Acl\Resource\GenericResource objects.
	| Use associative arrays to define inheritance.
	|
	*/
	'resources' => array(
		'public',
		'private',
		'moderators',
		'admins',
	),
	
	/*
	|--------------------------------------------------------------------------
	| Rules
	|--------------------------------------------------------------------------
	|
	| Rules can be established to define how resources may be accessed by
	| roles.
	|
	*/
	'rules' => function ($acl) {
		$acl->allow('guest',
			array('public'),
			array('view')
		);
		
		$acl->allow('creator',
			array('public', 'private'),
			array('view', 'create', 'edit', 'delete')
		);
		
		$acl->allow('moderator',
			array('public', 'private', 'moderators'),
			array('view', 'create', 'edit', 'delete')
		);
		
		$acl->allow('admin',
			array('admins'),
			array('view', 'create', 'edit', 'delete')
		);
	},
	
	/*
	|--------------------------------------------------------------------------
	| User Roles
	|--------------------------------------------------------------------------
	|
	| Returns an array of defined roles for the current user.
	| An optional resource may be passed for resource-specific role definitions.
	|
	*/
	'user_roles' => function ($user = null, $resource = null) {
		// Assign 'guest' to logged out user.
		if (!$user instanceof User) {
			return array('guest');
		}
		
		// Assign 'user' to logged in user.
		$roles = array('user');
		
		// Check user roles table.
		foreach ($user->roles as $role) {
			$roles[] = $role->name;
		}
		
		// Assign 'creator' to creators of content.
		if ($resource instanceof Eloquent) {
			if ($resource->creator_id == $user->id) {
				$roles[] = 'creator';
			}
			else if ($resource instanceof User && $resource->id == $user->id) {
				$roles[] = 'creator';
			}
		}
		
		return $roles;
	},
);
